<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/bg"
        android:scaleType="centerCrop" />




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:text="Today's Date"
            android:id="@+id/datetime_display"
            android:textSize="21dp"
            android:layout_marginTop="40dp"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="#fad024"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="I am at ..."
                android:id="@+id/textView_place"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="36dp"
                android:textColor="#ffffff"/>


            <ExpandableListView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:id="@+id/placelist"
                android:layout_marginTop="10dp"/>




        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="#0071bd"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="And I am ..."
                android:id="@+id/textView_purpose"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="36dp"
                android:textColor="#ffffff"/>

            <ExpandableListView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:id="@+id/purposelist"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <Button
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:background="#f05e69"
                android:textColor="#ffffff"
                android:text="@string/button_send"
                android:onClick="sendMessage"
                android:id="@+id/button" />
            <Button
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:background="#dadada"
                android:text="SKIP"
                android:textColor="#ffffff"
                android:onClick="sendMessage"
                android:id="@+id/buttonskip"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
    