<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView_bg"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:contentDescription="@string/accessibility_descript" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:weightSum="1">

        <TextClock
            android:id="@+id/datetime_display"
            android:format12Hour="h:mm a, MMMM d, yyyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="#fad024"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/location_header"
                android:id="@+id/textView_place"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="36sp"
                android:textColor="#ffffff"/>

            <Spinner
                android:layout_width="320dp"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:background="#f2f2f2"
                android:layout_marginTop="10dp"
                android:id="@+id/locationList"
                android:layout_weight="2.43"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#0071bd"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_weight="0.22">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/purpose_header"
                android:id="@+id/textView_purpose"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="36sp"
                android:textColor="#ffffff"/>

            <Spinner
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#f2f2f2"
                android:layout_marginTop="10dp"
                android:id="@+id/purposeList"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <Button
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:background="#f05e69"
                android:textColor="#ffffff"
                android:text="@string/confirm_btn"
                android:id="@+id/button_confirm"
                android:onClick="confirm"/>

            <Button
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:background="#dadada"
                android:text="@string/skip_button"
                android:textColor="#ffffff"
                android:id="@+id/button_skip"
                android:layout_marginLeft="40dp"
                android:onClick="skip"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
