<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:paddingLeft="40dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="6"
    android:id="@+id/list_item">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude"
        android:id="@+id/LA"
        android:layout_row="0"
        android:layout_column="0"
        android:gravity="left"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lacoordinates"
        android:id="@+id/latitude"
        android:layout_row="0"
        android:layout_column="1"
        android:paddingLeft="10dp"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/longitude"
        android:id="@+id/LO"
        android:layout_row="1"
        android:layout_column="0"
        android:gravity="left"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/locoordinates"
        android:id="@+id/longitude"
        android:layout_row="1"
        android:layout_column="1"
        android:paddingLeft="10dp"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/location"
        android:id="@+id/location"
        android:layout_row="2"
        android:layout_column="0"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/locationreal"
        android:id="@+id/locationreal"
        android:layout_row="2"
        android:layout_column="1"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/tpcategory"
        android:id="@+id/tpcategory"
        android:layout_row="3"
        android:layout_column="0"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/tpcategoryselect"
        android:id="@+id/tpcategoryselect"
        android:layout_row="3"
        android:layout_column="1"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/tp"
        android:id="@+id/tp"
        android:layout_row="4"
        android:layout_column="0"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/tpselect"
        android:id="@+id/tpselect"
        android:layout_row="4"
        android:layout_column="1"
        android:paddingLeft="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:id="@+id/button2"
        android:layout_row="5"
        android:layout_column="0" />
</GridLayout>