<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/bg"
        android:scaleType="centerCrop" />




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="320dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="320dp"
                android:src="@drawable/logo0"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:src="@drawable/logotext" />


        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:background="#f05e69"
        android:textColor="#ffffff"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        android:textSize="20sp"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />


</RelativeLayout>
    