<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="#f2f2f2"
    android:orientation="vertical">


    <TextView
        android:id="@+id/group"
        android:layout_width="fill_parent"
        android:background="#f2f2f2"
        android:layout_height="48dp"
        android:textColor="#666666"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="21dp"/>

</LinearLayout>